In [14]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\.jupyter\new folder\new folder\lib\site-packages (2.2.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\.jupyter\new folder\new folder\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\.jupyter\new folder\new folder\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\.jupyter\new folder\new folder\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\.jupyter\new folder\new folder\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\.jupyter\new folder\new folder\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [15]:
import pandas as pd

In [16]:
df=pd.read_csv("Car Sales (2) - Clients.csv")
df

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,01/04/98,1,1
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01/01/00,0,0
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
3,4,Cut'n'Shut,Grange Avenue,NaN,Manchester,NaN,M1 5AZ,North West,M,1,Dealer,Small,01/01/10,1,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1
5,6,Les Arnaqueurs,"33, Rue Des Bleus",NaN,Paris,NaN,75010,NaN,NaN,2,Dealer,Large,02/15/03,1,0
6,7,Crippen & Co,1012 Princess Street,NaN,Glasgow,NaN,G1 8GH,NaN,NaN,1,Dealer,Large,10/15/09,1,0
7,8,Rocky Riding,5205 108th Ave,NaN,New York,New York,NaN,NaN,NY,3,Dealer,Large,10/15/09,1,0
8,9,Voitures Diplomatiques S.A.,NaN,NaN,Geneva,NaN,NaN,NaN,NaN,6,Wholesaler,Large,10/15/09,1,0
9,10,Karz,NaN,NaN,Stuttgart,NaN,NaN,NaN,NaN,4,Dealer,Small,05/31/06,1,1
10,11,Costa Del Speed,NaN,NaN,Madrid,NaN,NaN,NaN,NaN,5,Dealer,Small,05/31/12,1,0
11,12,Olde Englande,NaN,NaN,Shrewsbury,NaN,SY10 9AX,West Midlands,TF,1,Dealer,Small,05/31/12,1,0
12,13,Impressive Wheels,NaN,NaN,Liverpool,NaN,L5 9ZZ,North West,L,1,Wholesaler,Large,05/31/07,1,0
13,14,Smooth Riders,NaN,NaN,Telford,NaN,TF6 9RR,West Midlands,NaN,1,Dealer,Large,05/31/08,1,0
14,15,Luxury Rentals,NaN,NaN,Gloucester,NaN,GL7 9AS,South West,GL,1,Dealer,Small,05/31/11,1,1
15,16,Premium Motor Vehicles,NaN,NaN,Newcastle upon Tyne,NaN,NE3 3SS,North East,NE,1,Dealer,Small,05/31/09,1,0
16,17,Chateau Moi,NaN,NaN,Lyon,NaN,69001,NaN,NaN,2,Dealer,Large,01/01/12,1,0
17,18,Vive la Vitesse!,NaN,NaN,Marseille,NaN,13002,NaN,NaN,2,Dealer,Large,01/01/12,1,0
18,19,Carosse Des Papes,NaN,NaN,Avignon,NaN,84000,NaN,NaN,2,Wholesaler,Large,01/01/12,1,0
19,20,Three Country Cars,NaN,NaN,Basle,NaN,NaN,NaN,NaN,6,Dealer,Large,01/01/12,1,0
20,21,Jungfrau,NaN,NaN,Zurich,NaN,NaN,NaN,NaN,6,Wholesaler,Small,01/01/12,1,1
21,22,Ambassador Cars,11 Times Square,NaN,Bellevue,Washington,NaN,NaN,WA,3,Dealer,Small,04/01/13,1,0
22,23,Embassy Motors,57595 Technology Way,NaN,Denver,Colorado,NaN,NaN,CO,3,Dealer,Small,04/01/13,1,0
23,24,Style ‘N Ride,5404 Wisconsin Ave,NaN,Chevy Chase,Maryland,NaN,NaN,MA,3,Dealer,Large,04/01/13,1,0
24,25,BritWheels,1414 NW Northrup Street,NaN,Portland,Oregon,NaN,NaN,OR,3,Dealer,Large,04/01/13,0,1
25,26,Sporty Types Corp,13550 Market Street,NaN,San Francisco,California,NaN,NaN,CA,3,Wholesaler,Large,04/01/13,0,0
26,27,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,NaN,NaN,MA,3,Wholesaler,Small,04/01/13,1,0
27,28,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,NaN,NaN,KY,3,Dealer,Small,04/01/13,0,0
28,29,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,NaN,NaN,OH,3,Wholesaler,Large,04/01/13,1,0
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04/01/13,0,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04/01/13,1,0

In [17]:
df=pd.read_csv("Student Details - Students.csv")
df

   student ID Student Name Gender
0           1        Harry      M
1           2         Luna      F
2           3        Ginny      F
3           4     Hermione      F
4           5       Ronald      M

In [18]:
df=pd.read_excel(r"Lockdown Survey.xlsx")
df

,ID,Start time,Completion time,Crime,COVID,Schools,Elections
0,2,2020-05-13 17:15:32,2020-05-13 17:17:20,5,4,3,5
1,3,2020-05-13 17:20:03,2020-05-13 17:20:25,5,4,4,5
2,4,2020-05-13 17:20:20,2020-05-13 17:20:49,4,3,3,3
3,5,2020-05-13 17:28:45,2020-05-13 17:30:35,4,1,4,3
4,6,2020-05-13 17:40:15,2020-05-13 17:42:54,2,3,1,1
...,...,...,...,...,...,...,...
76,78,2020-05-27 13:47:14,2020-05-27 13:47:31,5,3,1,4
77,79,2020-05-27 13:45:23,2020-05-27 13:47:33,5,4,5,3
78,80,2020-05-27 13:47:33,2020-05-27 13:49:13,4,1,5,3
79,81,2020-05-27 13:50:26,2020-05-27 13:52:00,5,3,4,5
80,82,2020-05-27 16:18:51,2020-05-27 16:19:13,2,1,5,3

In [37]:
x=df.columns
x

Index(['ID', 'Start time', 'Completion time', 'Crime', 'COVID', 'Schools',
       'Elections'],
      dtype='object')

In [7]:
df["ID"]

0      2
1      3
2      4
3      5
4      6
      ..
76    78
77    79
78    80
79    81
80    82
Name: ID, Length: 81, dtype: int64

In [8]:
df["ID"].value_counts().to_dict()

{2: 1,
 43: 1,
 61: 1,
 60: 1,
 59: 1,
 58: 1,
 57: 1,
 56: 1,
 55: 1,
 54: 1,
 53: 1,
 52: 1,
 51: 1,
 50: 1,
 49: 1,
 48: 1,
 47: 1,
 46: 1,
 45: 1,
 62: 1,
 63: 1,
 64: 1,
 74: 1,
 81: 1,
 80: 1,
 79: 1,
 78: 1,
 77: 1,
 76: 1,
 75: 1,
 73: 1,
 65: 1,
 72: 1,
 71: 1,
 70: 1,
 69: 1,
 68: 1,
 67: 1,
 66: 1,
 44: 1,
 42: 1,
 3: 1,
 41: 1,
 20: 1,
 19: 1,
 18: 1,
 17: 1,
 16: 1,
 15: 1,
 14: 1,
 13: 1,
 12: 1,
 11: 1,
 10: 1,
 9: 1,
 8: 1,
 7: 1,
 6: 1,
 5: 1,
 4: 1,
 21: 1,
 22: 1,
 23: 1,
 33: 1,
 40: 1,
 39: 1,
 38: 1,
 37: 1,
 36: 1,
 35: 1,
 34: 1,
 32: 1,
 24: 1,
 31: 1,
 30: 1,
 29: 1,
 28: 1,
 27: 1,
 26: 1,
 25: 1,
 82: 1}

In [9]:
df["ID"].unique()

array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52,
       53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69,
       70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype=int64)

In [10]:
df["ID"].nunique()

81

In [11]:
df["Start time"].value_counts()

Start time
2020-05-18 13:40:05    2
2020-05-13 17:15:32    1
2020-05-13 17:20:03    1
2020-05-18 13:39:24    1
2020-05-18 13:08:53    1
                      ..
2020-05-13 20:07:14    1
2020-05-13 19:47:15    1
2020-05-13 19:31:15    1
2020-05-13 19:29:03    1
2020-05-27 16:18:51    1
Name: count, Length: 80, dtype: int64

In [12]:
df.shape

(81, 7)

In [41]:
for i in x:
    print(i,df[i].nunique())

ID 81
Start time 80
Completion time 81
Crime 5
COVID 5
Schools 5
Elections 5

In [51]:
for i in x:
    if df[i].nunique()==81:
        pass
    else:
        print(i,df[i].nunique())

Start time 80
Crime 5
COVID 5
Schools 5
Elections 5