In [5]:
import pandas as pd
import numpy as np

In [57]:
df11=pd.read_excel("Emp_Records_1.xlsx")

In [59]:
df11

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [11]:
df.dropna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
92,969964,Janice,37.57,56.0,0.93,147641.0,Whiteman Air Force Base
93,158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
94,489424,Phillip,39.43,82.0,1.56,181774.0,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit

In [13]:
df.dropna(axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
92,969964,Janice,37.57,56.0,0.93,147641.0,Whiteman Air Force Base
93,158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
94,489424,Phillip,39.43,82.0,1.56,181774.0,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit

In [15]:
df.dropna(axis=1)

    Emp ID
0   677509
1   940761
2   428945
3   408351
4   193819
..     ...
95  639892
96  704709
97  461593
98  392491
99  495141

[100 rows x 1 columns]

In [17]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [19]:
df.dropna(how="any")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
92,969964,Janice,37.57,56.0,0.93,147641.0,Whiteman Air Force Base
93,158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
94,489424,Phillip,39.43,82.0,1.56,181774.0,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit

In [21]:
df.dropna(how="all")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [23]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [25]:
df.dropna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
92,969964,Janice,37.57,56.0,0.93,147641.0,Whiteman Air Force Base
93,158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
94,489424,Phillip,39.43,82.0,1.56,181774.0,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit

In [31]:
df.dropna(subset=["City"])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
5,499687,Patrick,NaN,58.0,12.02,72305.0,Macksburg
...,...,...,...,...,...,...,...
94,489424,Phillip,39.43,82.0,1.56,181774.0,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [33]:
df.dropna(subset=["First Name"])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
5,499687,Patrick,NaN,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,NaN
...,...,...,...,...,...,...,...
94,489424,Phillip,39.43,82.0,1.56,181774.0,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [37]:
df.dropna(subset=["Age in Yrs","Salary"])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
6,539712,Nancy,22.14,50.0,0.87,98189.0,NaN
...,...,...,...,...,...,...,...
93,158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
94,489424,Phillip,39.43,82.0,1.56,181774.0,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath

In [39]:
df.dropna(inplace=True)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
92,969964,Janice,37.57,56.0,0.93,147641.0,Whiteman Air Force Base
93,158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
94,489424,Phillip,39.43,82.0,1.56,181774.0,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit

In [41]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
92,969964,Janice,37.57,56.0,0.93,147641.0,Whiteman Air Force Base
93,158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
94,489424,Phillip,39.43,82.0,1.56,181774.0,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit

In [49]:
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [55]:
df.dropna(thresh=4)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
92,969964,Janice,37.57,56.0,0.93,147641.0,Whiteman Air Force Base
93,158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
94,489424,Phillip,39.43,82.0,1.56,181774.0,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit

In [65]:
df1.dropna(thresh = 1)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [67]:
df.dropna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
92,969964,Janice,37.57,56.0,0.93,147641.0,Whiteman Air Force Base
93,158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
94,489424,Phillip,39.43,82.0,1.56,181774.0,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit

In [73]:
import pandas as pd
import numpy as np

# Example DataFrame
data = {
    'A': [1, np.nan, 3, np.nan],
    'B': [4, 5, np.nan, np.nan],
    'C': [7, 8, 9, np.nan],
    'D': [np.nan, 11, 12, 13]
}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Using dropna with thresh=3
result = df.dropna(thresh=2)
print("\nDataFrame after applying dropna(thresh=3):")
print(result)

Original DataFrame:
     A    B    C     D
0  1.0  4.0  7.0   NaN
1  NaN  5.0  8.0  11.0
2  3.0  NaN  9.0  12.0
3  NaN  NaN  NaN  13.0

DataFrame after applying dropna(thresh=3):
     A    B    C     D
0  1.0  4.0  7.0   NaN
1  NaN  5.0  8.0  11.0
2  3.0  NaN  9.0  12.0

In [81]:
import pandas as pd
import numpy as np

# Create a DataFrame
data = {
    'A': [1, np.nan, 3, np.nan, 5],
    'B': [4, 5, np.nan, np.nan, 9],
    'C': [7, 8, 9, np.nan, 10],
    'D': [np.nan, 11, 12, 13, 14],
    'E': [np.nan, np.nan, np.nan, 15, 16]
}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Apply dropna with thresh=5
result = df.dropna(thresh=5)
print("\nDataFrame after dropna(thresh=5):")
print(result)

Original DataFrame:
     A    B     C     D     E
0  1.0  4.0   7.0   NaN   NaN
1  NaN  5.0   8.0  11.0   NaN
2  3.0  NaN   9.0  12.0   NaN
3  NaN  NaN   NaN  13.0  15.0
4  5.0  9.0  10.0  14.0  16.0

DataFrame after dropna(thresh=5):
     A    B     C     D     E
4  5.0  9.0  10.0  14.0  16.0

# Fillna

In [84]:
df11

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [86]:
df11.fillna("shreya")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,shreya,47.02,60.0,9.01,51063.0,shreya
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.3,shreya,Hydetown
4,193819,shreya,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,shreya,77.0,5.93,156194.0,shreya
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,shreya,29.6,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,shreya,Alma

In [88]:
df11

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [96]:
df11.fillna({"First Name":"Shreya","Age in Yrs":"23","City":"Pune"})

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Shreya,47.02,60.0,9.01,51063.0,Pune
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,Shreya,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,23,77.0,5.93,156194.0,Pune
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Shreya,29.6,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [102]:
df11.fillna(method="ffill")  # forward filling

C:\Users\Admin\AppData\Local\Temp\ipykernel_13024\2116302867.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df11.fillna(method="ffill")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Lois,47.02,60.0,9.01,51063.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,50155.0,Hydetown
4,193819,Diane,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,22.82,77.0,5.93,156194.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Nicole,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,51015.0,Alma

In [106]:
df11.fillna(method="bfill",axis=0)

C:\Users\Admin\AppData\Local\Temp\ipykernel_13024\855579908.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df11.fillna(method="bfill",axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Joe,47.02,60.0,9.01,51063.0,Michigantown
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,117642.0,Hydetown
4,193819,Patrick,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,52.66,77.0,5.93,156194.0,Detroit
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Tammy,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [108]:
df11.fillna(method="bfill",axis=1)

C:\Users\Admin\AppData\Local\Temp\ipykernel_13024\3858040753.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df11.fillna(method="bfill",axis=1)
C:\Users\Admin\AppData\Local\Temp\ipykernel_13024\3858040753.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df11.fillna(method="bfill",axis=1)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761.0,47.02,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.3,Hydetown,Hydetown
4,193819,40.31,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,77.0,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,29.6,29.6,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,Alma,Alma

In [114]:
df1.fillna(44,inplace=True)

In [116]:
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,44,47.02,60.0,9.01,51063.0,44
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,44.0,Hydetown
4,193819,44,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,44.00,77.0,5.93,156194.0,44
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,44,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,44.0,Alma

In [130]:
df11.fillna("python", limit=4)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,python,47.02,60.0,9.01,51063.0,python
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.3,python,Hydetown
4,193819,python,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,python,77.0,5.93,156194.0,python
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.6,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,python,Alma

In [126]:
df1.fillna("python",limit=4)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,44,47.02,60.0,9.01,51063.0,44
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,44.0,Hydetown
4,193819,44,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,44.00,77.0,5.93,156194.0,44
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,44,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,44.0,Alma

In [132]:
df11.describe(include="all")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
count,100.00000,93,97.000000,99.000000,99.000000,96.000000,96
unique,NaN,74,NaN,NaN,NaN,NaN,96
top,NaN,Nancy,NaN,NaN,NaN,NaN,Denver
freq,NaN,4,NaN,NaN,NaN,NaN,1
mean,547652.10000,NaN,39.511649,58.101010,8.720404,120446.750000,NaN
std,257664.16679,NaN,12.121018,12.354868,8.306054,45909.263555,NaN
min,134841.00000,NaN,21.100000,40.000000,0.020000,42005.000000,NaN
25%,328643.75000,NaN,28.230000,50.000000,2.045000,83979.750000,NaN
50%,497414.00000,NaN,37.840000,56.000000,5.930000,118889.000000,NaN
75%,766040.00000,NaN,50.050000,61.500000,13.545000,162509.250000,NaN
max,979607.00000,NaN,59.470000,90.000000,34.320000,197537.000000,NaN

In [134]:
df11.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000   97.000000      99.000000       99.000000      96.000000
mean   547652.10000   39.511649      58.101010        8.720404  120446.750000
std    257664.16679   12.121018      12.354868        8.306054   45909.263555
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.230000      50.000000        2.045000   83979.750000
50%    497414.00000   37.840000      56.000000        5.930000  118889.000000
75%    766040.00000   50.050000      61.500000       13.545000  162509.250000
max    979607.00000   59.470000      90.000000       34.320000  197537.000000