# Merge

In [2]:
import pandas as pd
import numpy as np

In [30]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,5], "C":[21,22,23,24,25]})
pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

In [36]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,5], "C":[21,22,23,24,25]})
pd.merge(var2,var1,on="A")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14
4  5  25  15

In [38]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6], "C":[21,22,23,24,25]})
pd.merge(var2,var1,on="A")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14

In [42]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6], "C":[21,22,23,24,25]})
pd.merge(var2,var1,how="inner")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14

In [44]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6], "C":[21,22,23,24,25]})
pd.merge(var2,var1,how="left")

   A   C     B
0  1  21  11.0
1  2  22  12.0
2  3  23  13.0
3  4  24  14.0
4  6  25   NaN

In [46]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6], "C":[21,22,23,24,25]})
pd.merge(var2,var1,how="right")

   A     C   B
0  1  21.0  11
1  2  22.0  12
2  3  23.0  13
3  4  24.0  14
4  5   NaN  15

In [48]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6], "C":[21,22,23,24,25]})
pd.merge(var2,var1,how="outer")

   A     C     B
0  1  21.0  11.0
1  2  22.0  12.0
2  3  23.0  13.0
3  4  24.0  14.0
4  5   NaN  15.0
5  6  25.0   NaN

In [50]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6], "C":[21,22,23,24,25]})
pd.merge(var2,var1,how="left",indicator=True)

   A   C     B     _merge
0  1  21  11.0       both
1  2  22  12.0       both
2  3  23  13.0       both
3  4  24  14.0       both
4  6  25   NaN  left_only

In [56]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6], "B":[21,22,23,24,25]})
pd.merge(var2,var1,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   21    1   11
1    2   22    2   12
2    3   23    3   13
3    4   24    4   14
4    6   25    5   15

In [60]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6], "B":[21,22,23,24,25]})
pd.merge(var2,var1,left_index=True,right_index=True,suffixes=("name","id"))

   Aname  Bname  Aid  Bid
0      1     21    1   11
1      2     22    2   12
2      3     23    3   13
3      4     24    4   14
4      6     25    5   15

# Concat

In [67]:
sr1= pd.Series([1,2,3,4,5])
sr2= pd.Series([11,12,13,14,15])

pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
4     5
0    11
1    12
2    13
3    14
4    15
dtype: int64

In [74]:
d12 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d11 = pd.DataFrame({"A":[31,32,33,34,36], "B":[21,22,23,24,25]})
pd.concat([d12,d11])

    A   B
0   1  11
1   2  12
2   3  13
3   4  14
4   5  15
0  31  21
1  32  22
2  33  23
3  34  24
4  36  25

In [76]:
d12 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d11 = pd.DataFrame({"A":[31,32,33,34,36], "B":[21,22,23,24,25]})
pd.concat([d12,d11],axis=0)

    A   B
0   1  11
1   2  12
2   3  13
3   4  14
4   5  15
0  31  21
1  32  22
2  33  23
3  34  24
4  36  25

In [78]:
d12 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d11 = pd.DataFrame({"A":[31,32,33,34,36], "B":[21,22,23,24,25]})
pd.concat([d12,d11],axis=1)

   A   B   A   B
0  1  11  31  21
1  2  12  32  22
2  3  13  33  23
3  4  14  34  24
4  5  15  36  25

In [82]:
d12 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d11 = pd.DataFrame({"s":[31,32,33,34,36], "c":[21,22,23,24,25]})
pd.concat([d12,d11],axis=1)

   A   B   s   c
0  1  11  31  21
1  2  12  32  22
2  3  13  33  23
3  4  14  34  24
4  5  15  36  25

In [84]:
d12 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d11 = pd.DataFrame({"s":[31,32], "c":[21,22]})
pd.concat([d12,d11],axis=1)

   A   B     s     c
0  1  11  31.0  21.0
1  2  12  32.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN
4  5  15   NaN   NaN

In [86]:
d12 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d11 = pd.DataFrame({"s":[31,32], "c":[21,22]})
pd.concat([d12,d11],axis=1,join="outer")

   A   B     s     c
0  1  11  31.0  21.0
1  2  12  32.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN
4  5  15   NaN   NaN

In [92]:
d12 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d11 = pd.DataFrame({"s":[31,32], "c":[21,22]})
pd.concat([d12,d11],axis=1,join="inner")

   A   B   s   c
0  1  11  31  21
1  2  12  32  22

In [108]:
d12 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d11 = pd.DataFrame({"s":[31,32,33,34,35], "c":[21,22,23,24,25]})
pd.concat([d12,d11],axis=0,keys=["d21","d11"])

         A     B     s     c
d21 0  1.0  11.0   NaN   NaN
    1  2.0  12.0   NaN   NaN
    2  3.0  13.0   NaN   NaN
    3  4.0  14.0   NaN   NaN
    4  5.0  15.0   NaN   NaN
d11 0  NaN   NaN  31.0  21.0
    1  NaN   NaN  32.0  22.0
    2  NaN   NaN  33.0  23.0
    3  NaN   NaN  34.0  24.0
    4  NaN   NaN  35.0  25.0

In [112]:
d12 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d11 = pd.DataFrame({"s":[31,32,33,34,35], "c":[21,22,23,24,25]})
pd.concat([d12,d11],axis=1,keys=["d12","d11"])

  d12     d11
    A   B   s   c
0   1  11  31  21
1   2  12  32  22
2   3  13  33  23
3   4  14  34  24
4   5  15  35  25

In [120]:
sr1= pd.Series([1,2,3,4,5])
sr2= pd.Series([11,12,13,14,15])

pd.concat([sr1,sr2],axis=0,keys=["d","g"])

d  0     1
   1     2
   2     3
   3     4
   4     5
g  0    11
   1    12
   2    13
   3    14
   4    15
dtype: int64

In [122]:
sr1= pd.Series([1,2,3,4,5])
sr2= pd.Series([11,12,13,14,15])

pd.concat([sr1,sr2],axis=1,keys=["d","g"])

   d   g
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

In [132]:
sr1= pd.DataFrame({"A":[1,2,3,4,5]})
sr2= pd.DataFrame({"B":[11,12,13,14,15],"V":[21,22,23,24,24]})

pd.concat([sr1,sr2])

     A     B     V
0  1.0   NaN   NaN
1  2.0   NaN   NaN
2  3.0   NaN   NaN
3  4.0   NaN   NaN
4  5.0   NaN   NaN
0  NaN  11.0  21.0
1  NaN  12.0  22.0
2  NaN  13.0  23.0
3  NaN  14.0  24.0
4  NaN  15.0  24.0