In [3]:
import numpy as np
import pandas as pd

In [7]:
a = pd.read_excel("Emp_Records_1.xlsx")
a

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

# Pandas Function

In [9]:
a.index

RangeIndex(start=0, stop=100, step=1)

In [11]:
a.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [14]:
a.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000   97.000000      99.000000       99.000000      96.000000
mean   547652.10000   39.511649      58.101010        8.720404  120446.750000
std    257664.16679   12.121018      12.354868        8.306054   45909.263555
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.230000      50.000000        2.045000   83979.750000
50%    497414.00000   37.840000      56.000000        5.930000  118889.000000
75%    766040.00000   50.050000      61.500000       13.545000  162509.250000
max    979607.00000   59.470000      90.000000       34.320000  197537.000000

In [16]:
a.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont

In [20]:
a.head(6)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
5,499687,Patrick,NaN,58.0,12.02,72305.0,Macksburg

In [22]:
a.tail(5)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [26]:
a.isna().sum()

Emp ID            0
First Name        7
Age in Yrs        3
Weight in Kgs     1
Age in Company    1
Salary            4
City              4
dtype: int64

In [40]:
a[2:5]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont

In [43]:
a[::3]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
6,539712,Nancy,22.14,50.0,0.87,98189.0,NaN
9,162402,NaN,29.73,60.0,3.44,NaN,Eureka Springs
12,386158,Melissa,45.45,55.0,1.68,166892.0,New Matamoras
15,528509,Paula,50.97,42.0,22.95,152654.0,Beulaville
18,890290,Julia,58.08,56.0,12.43,141518.0,Primm Springs
21,969580,Matthew,NaN,56.0,1.47,52237.0,Heathsville
24,560455,Carolyn,59.42,53.0,16.08,42005.0,Saint Cloud
27,683826,Roger,48.09,77.0,8.50,129625.0,Mount Vernon
30,329752,Lillian,36.24,49.0,2.29,67251.0,Panacea
33,456747,Roy,26.24,62.0,4.93,170895.0,Liberty
36,218791,Aaron,48.49,56.0,20.08,54402.0,Eckerty
39,766610,Joyce,55.97,44.0,7.21,119321.0,Ellsworth
42,265813,Jack,32.58,50.0,10.01,186280.0,Kalvesta
45,226714,Nancy,33.73,52.0,4.93,94986.0,Bowling Green
48,363065,Nancy,23.73,60.0,1.78,61924.0,New York City
51,447813,Ann,28.23,41.0,3.69,130014.0,Hancock
54,971640,Clarence,56.66,64.0,8.58,165272.0,Oneida
57,515103,Anne,59.27,48.0,14.01,114426.0,Cookeville
60,687017,Frances,56.53,42.0,6.94,46945.0,Trego
63,940922,Melissa,22.72,55.0,0.47,167631.0,Maxwell
66,183071,Andrea,32.08,52.0,7.28,54179.0,Granger
69,732017,Cynthia,34.87,47.0,8.44,90531.0,Browning
72,951225,Margaret,25.10,56.0,0.92,43867.0,Haswell
75,765850,Linda,25.96,40.0,0.20,113256.0,Albion
78,806955,William,50.05,50.0,17.36,73734.0,Mary Esther
81,225925,Paul,25.98,68.0,2.89,73526.0,Glidden
84,802554,Ryan,24.01,65.0,2.91,106628.0,Jarreau
87,623929,Jimmy,50.70,87.0,9.63,120631.0,Oriskany
90,185032,Eugene,37.84,59.0,2.64,122950.0,Racine
93,158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [45]:
a[3:8]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
5,499687,Patrick,NaN,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,NaN
7,380086,Carol,59.12,40.0,NaN,60918.0,Blanchester

In [51]:
print(type(a))

<class 'pandas.core.frame.DataFrame'>

In [53]:
a.index.array

<NumpyExtensionArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94,
 95, 96, 97, 98, 99]
Length: 100, dtype: int64

In [57]:
a.to_numpy()

array([[677509, 'Lois', 36.36, 60.0, 13.68, 168251.0, 'Denver'],
       [940761, nan, 47.02, 60.0, 9.01, 51063.0, nan],
       [428945, 'Joe', 54.15, 68.0, 0.98, 50155.0, 'Michigantown'],
       [408351, 'Diane', 39.67, 51.0, 18.3, nan, 'Hydetown'],
       [193819, nan, 40.31, 58.0, 4.01, 117642.0, 'Fremont'],
       [499687, 'Patrick', nan, 58.0, 12.02, 72305.0, 'Macksburg'],
       [539712, 'Nancy', 22.14, 50.0, 0.87, 98189.0, nan],
       [380086, 'Carol', 59.12, 40.0, nan, 60918.0, 'Blanchester'],
       [477616, 'Frances', 58.18, 42.0, 23.27, 121587.0, 'Delmita'],
       [162402, nan, 29.73, 60.0, 3.44, nan, 'Eureka Springs'],
       [231469, 'Ralph', 42.5, 80.0, 8.29, 118457.0, 'Sabetha'],
       [153989, 'Jack', 22.21, 61.0, 0.56, 82965.0, 'Las Vegas'],
       [386158, 'Melissa', 45.45, 55.0, 1.68, 166892.0, 'New Matamoras'],
       [301576, 'Wayne', 21.1, 87.0, 0.02, 92758.0, 'Maida'],
       [441771, 'Cheryl', 59.47, 47.0, 26.69, 92220.0, 'Quecreek'],
       [528509, 'Paula', 50.97, 42.0, 22.95, 152654.0, 'Beulaville'],
       [912990, 'Joshua', 47.23, 68.0, 14.91, 184896.0, 'New Douglas'],
       [214352, nan, 24.66, 59.0, 2.52, 197537.0, 'Toeterville'],
       [890290, 'Julia', 58.08, 56.0, 12.43, 141518.0, 'Primm Springs'],
       [622406, 'Thomas', 49.85, 73.0, 19.15, 73862.0, 'Dutchtown'],
       [979607, 'Carol', 22.64, nan, 1.26, nan, 'Shreveport'],
       [969580, 'Matthew', nan, 56.0, 1.47, 52237.0, 'Heathsville'],
       [426038, 'Joan', 44.72, 56.0, 7.58, 111673.0, nan],
       [388642, 'Ruby', 37.27, 59.0, 3.91, 160623.0, 'Woodbury'],
       [560455, 'Carolyn', 59.42, 53.0, 16.08, 42005.0, 'Saint Cloud'],
       [477253, 'Anne', 28.02, 60.0, 3.68, 103160.0, 'Stockholm'],
       [263480, nan, 27.59, 60.0, 3.4, 153790.0, 'Manning'],
       [683826, 'Roger', 48.09, 77.0, 8.5, 129625.0, 'Mount Vernon'],
       [474599, 'Maria', 42.39, 41.0, 18.84, 48944.0, 'Lawrenceburg'],
       [335732, 'Brenda', 53.68, 41.0, 29.96, 60508.0, 'Mesa'],
       [329752, 'Lillian', 36.24, 49.0, 2.29, 67251.0, 'Panacea'],
       [893212, 'Amy', 36.14, 52.0, 14.17, 112715.0, 'Kline'],
       [621833, 'Gregory', 23.92, 64.0, 1.83, 169245.0, 'Bonanza'],
       [456747, 'Roy', 26.24, 62.0, 4.93, 170895.0, 'Liberty'],
       [278556, 'Richard', 24.02, 81.0, 0.94, 122226.0, 'Ohatchee'],
       [333476, 'Mary', 49.69, 54.0, 25.62, 109394.0, 'Nashville'],
       [218791, 'Aaron', 48.49, 56.0, 20.08, 54402.0, 'Eckerty'],
       [134841, 'Donna', 33.89, 57.0, 4.03, 129836.0, 'Lima'],
       [726264, 'Carl', 43.63, 90.0, 10.14, 162159.0, 'Wright'],
       [766610, 'Joyce', 55.97, 44.0, 7.21, 119321.0, 'Ellsworth'],
       [923947, 'Mary', 55.14, 45.0, 13.2, 155442.0, 'Conroy'],
       [227922, 'Amanda', 35.02, 40.0, 10.28, 114257.0, 'Lake Charles'],
       [265813, 'Jack', 32.58, 50.0, 10.01, 186280.0, 'Kalvesta'],
       [247137, 'Alan', 38.65, 80.0, 11.15, 154810.0, 'Knoxville'],
       [407061, 'Elizabeth', 52.99, 56.0, 12.53, 85420.0, 'Rochester'],
       [226714, 'Nancy', 33.73, 52.0, 4.93, 94986.0, 'Bowling Green'],
       [702813, 'Ernest', 27.73, 53.0, 1.51, 172098.0, 'Uniontown'],
       [524896, 'Judy', 56.38, 40.0, 5.59, 133332.0, 'Topeka'],
       [363065, 'Nancy', 23.73, 60.0, 1.78, 61924.0, 'New York City'],
       [879753, 'Pamela', 21.3, 47.0, 0.13, 149262.0, 'Banner'],
       [958326, 'Larry', 28.76, 75.0, 0.43, 97904.0, 'East Saint Louis'],
       [447813, 'Ann', 28.23, 41.0, 3.69, 130014.0, 'Hancock'],
       [525955, 'Judy', 58.15, 51.0, 25.58, 149575.0, 'Eatontown'],
       [818384, 'Peter', 34.75, 70.0, 7.67, 173226.0, 'Portage'],
       [971640, 'Clarence', 56.66, 64.0, 8.58, 165272.0, 'Oneida'],
       [253573, 'Sharon', 26.25, 43.0, 3.39, 190139.0, 'Bartley'],
       [904898, 'Ann', 24.61, 44.0, 0.45, 182521.0, 'Arlee'],
       [515103, 'Anne', 59.27, 48.0, 14.01, 114426.0, 'Cookeville'],
       [491943, 'Nancy', 56.27, 45.0, 18.48, 101553.0, 'Saxe'],
       [750173, 'Antonio', 21.93, 82.0, 0.24, 181646.0, 'Mc Calla'],
       [687017, 'Frances', 56.53, 42.0, 6.94, 46945.0, 'Trego'],
       [241882, 'Debra', 47.78, 54.0, 26.56, 84318.0, 'Blair'],
       [758872, 'Henry', 32.75, 70.0, 0.1, 102384.0, 'Riverside'],
       [940922, 'Melissa', 22.72, 55.0, 0.47, 167631.0, 'Maxwell'],
       [917937, 'Todd', 25.93, 74.0, 1.22, 163560.0, 'Randallstown'],
       [917395, 'Christopher', 57.37, 62.0, 19.73, 190765.0,
        'Willow Beach'],
       [183071, 'Andrea', 32.08, 52.0, 7.28, 54179.0, 'Granger'],
       [316110, nan, 52.51, 52.0, 11.33, 178847.0, 'Alcoa'],
       [293459, 'Steven', 30.9, 58.0, 2.34, 90108.0, 'Baton Rouge'],
       [732017, 'Cynthia', 34.87, 47.0, 8.44, 90531.0, 'Browning'],
       [915638, 'Jason', 43.59, 57.0, 17.86, 76636.0, 'Hudson'],
       [478003, 'Cynthia', 54.16, 60.0, 13.41, 186200.0, 'Kansas City'],
       [951225, 'Margaret', 25.1, 56.0, 0.92, 43867.0, 'Haswell'],
       [883936, 'Douglas', 31.29, 61.0, 7.88, 181793.0, 'Eckert'],
       [528673, 'Paul', 58.43, 60.0, 22.1, 145235.0, 'Blue River'],
       [765850, 'Linda', 25.96, 40.0, 0.2, 113256.0, 'Albion'],
       [262382, 'Cheryl', 32.29, 48.0, 10.0, 64143.0, 'Bays'],
       [870820, 'Martha', 26.35, 54.0, 0.4, 116629.0, 'Nardin'],
       [806955, 'William', 50.05, 50.0, 17.36, 73734.0, 'Mary Esther'],
       [325319, 'Carolyn', 41.19, 60.0, 2.73, 48736.0, 'Wheaton'],
       [623253, 'Ruby', 48.79, 48.0, 0.07, 174774.0, 'Margie'],
       [225925, 'Paul', 25.98, 68.0, 2.89, 73526.0, 'Glidden'],
       [761821, 'Ernest', 32.77, 87.0, 2.49, 176675.0, 'Saranac Lake'],
       [400173, 'Dorothy', 33.55, 57.0, 3.58, 179017.0, 'Philadelphia'],
       [802554, 'Ryan', 24.01, 65.0, 2.91, 106628.0, 'Jarreau'],
       [476433, 'Lillian', 42.79, 55.0, 17.65, 149878.0, 'Wichita'],
       [533952, 'Kelly', 42.21, 53.0, 4.07, 51878.0, 'Meno'],
       [623929, 'Jimmy', 50.7, 87.0, 9.63, 120631.0, 'Oriskany'],
       [844177, 'Margaret', 35.91, 43.0, 4.2, 180107.0, 'Richmond Dale'],
       [212893, 'Janet', 37.62, 60.0, 4.61, 114481.0, 'Miami'],
       [185032, 'Eugene', 37.84, 59.0, 2.64, 122950.0, 'Racine'],
       [867084, 'Deborah', 39.77, 54.0, 15.41, 52767.0, 'Atqasuk'],
       [969964, 'Janice', 37.57, 56.0, 0.93, 147641.0,
        'Whiteman Air Force Base'],
       [158666, 'Rebecca', 56.0, 55.0, 34.32, 160043.0, 'Independence'],
       [489424, 'Phillip', 39.43, 82.0, 1.56, 181774.0, 'Mapleton'],
       [639892, 'Jose', 22.82, 89.0, 1.05, 129774.0, 'Biloxi'],
       [704709, 'Harold', nan, 77.0, 5.93, 156194.0, nan],
       [461593, 'Nicole', 52.66, 60.0, 28.53, 95673.0, 'Detroit'],
       [392491, nan, 29.6, 57.0, 6.99, 51015.0, 'Mc Grath'],
       [495141, 'Tammy', 38.38, 55.0, 2.26, nan, 'Alma']], dtype=object)

In [59]:
a.to_dict()

{'Emp ID': {0: 677509,
  1: 940761,
  2: 428945,
  3: 408351,
  4: 193819,
  5: 499687,
  6: 539712,
  7: 380086,
  8: 477616,
  9: 162402,
  10: 231469,
  11: 153989,
  12: 386158,
  13: 301576,
  14: 441771,
  15: 528509,
  16: 912990,
  17: 214352,
  18: 890290,
  19: 622406,
  20: 979607,
  21: 969580,
  22: 426038,
  23: 388642,
  24: 560455,
  25: 477253,
  26: 263480,
  27: 683826,
  28: 474599,
  29: 335732,
  30: 329752,
  31: 893212,
  32: 621833,
  33: 456747,
  34: 278556,
  35: 333476,
  36: 218791,
  37: 134841,
  38: 726264,
  39: 766610,
  40: 923947,
  41: 227922,
  42: 265813,
  43: 247137,
  44: 407061,
  45: 226714,
  46: 702813,
  47: 524896,
  48: 363065,
  49: 879753,
  50: 958326,
  51: 447813,
  52: 525955,
  53: 818384,
  54: 971640,
  55: 253573,
  56: 904898,
  57: 515103,
  58: 491943,
  59: 750173,
  60: 687017,
  61: 241882,
  62: 758872,
  63: 940922,
  64: 917937,
  65: 917395,
  66: 183071,
  67: 316110,
  68: 293459,
  69: 732017,
  70: 915638,
  71: 478003,
  72: 951225,
  73: 883936,
  74: 528673,
  75: 765850,
  76: 262382,
  77: 870820,
  78: 806955,
  79: 325319,
  80: 623253,
  81: 225925,
  82: 761821,
  83: 400173,
  84: 802554,
  85: 476433,
  86: 533952,
  87: 623929,
  88: 844177,
  89: 212893,
  90: 185032,
  91: 867084,
  92: 969964,
  93: 158666,
  94: 489424,
  95: 639892,
  96: 704709,
  97: 461593,
  98: 392491,
  99: 495141},
 'First Name': {0: 'Lois',
  1: nan,
  2: 'Joe',
  3: 'Diane',
  4: nan,
  5: 'Patrick',
  6: 'Nancy',
  7: 'Carol',
  8: 'Frances',
  9: nan,
  10: 'Ralph',
  11: 'Jack',
  12: 'Melissa',
  13: 'Wayne',
  14: 'Cheryl',
  15: 'Paula',
  16: 'Joshua',
  17: nan,
  18: 'Julia',
  19: 'Thomas',
  20: 'Carol',
  21: 'Matthew',
  22: 'Joan',
  23: 'Ruby',
  24: 'Carolyn',
  25: 'Anne',
  26: nan,
  27: 'Roger',
  28: 'Maria',
  29: 'Brenda',
  30: 'Lillian',
  31: 'Amy',
  32: 'Gregory',
  33: 'Roy',
  34: 'Richard',
  35: 'Mary',
  36: 'Aaron',
  37: 'Donna',
  38: 'Carl',
  39: 'Joyce',
  40: 'Mary',
  41: 'Amanda',
  42: 'Jack',
  43: 'Alan',
  44: 'Elizabeth',
  45: 'Nancy',
  46: 'Ernest',
  47: 'Judy',
  48: 'Nancy',
  49: 'Pamela',
  50: 'Larry',
  51: 'Ann',
  52: 'Judy',
  53: 'Peter',
  54: 'Clarence',
  55: 'Sharon',
  56: 'Ann',
  57: 'Anne',
  58: 'Nancy',
  59: 'Antonio',
  60: 'Frances',
  61: 'Debra',
  62: 'Henry',
  63: 'Melissa',
  64: 'Todd',
  65: 'Christopher',
  66: 'Andrea',
  67: nan,
  68: 'Steven',
  69: 'Cynthia',
  70: 'Jason',
  71: 'Cynthia',
  72: 'Margaret',
  73: 'Douglas',
  74: 'Paul',
  75: 'Linda',
  76: 'Cheryl',
  77: 'Martha',
  78: 'William',
  79: 'Carolyn',
  80: 'Ruby',
  81: 'Paul',
  82: 'Ernest',
  83: 'Dorothy',
  84: 'Ryan',
  85: 'Lillian',
  86: 'Kelly',
  87: 'Jimmy',
  88: 'Margaret',
  89: 'Janet',
  90: 'Eugene',
  91: 'Deborah',
  92: 'Janice',
  93: 'Rebecca',
  94: 'Phillip',
  95: 'Jose',
  96: 'Harold',
  97: 'Nicole',
  98: nan,
  99: 'Tammy'},
 'Age in Yrs': {0: 36.36,
  1: 47.02,
  2: 54.15,
  3: 39.67,
  4: 40.31,
  5: nan,
  6: 22.14,
  7: 59.12,
  8: 58.18,
  9: 29.73,
  10: 42.5,
  11: 22.21,
  12: 45.45,
  13: 21.1,
  14: 59.47,
  15: 50.97,
  16: 47.23,
  17: 24.66,
  18: 58.08,
  19: 49.85,
  20: 22.64,
  21: nan,
  22: 44.72,
  23: 37.27,
  24: 59.42,
  25: 28.02,
  26: 27.59,
  27: 48.09,
  28: 42.39,
  29: 53.68,
  30: 36.24,
  31: 36.14,
  32: 23.92,
  33: 26.24,
  34: 24.02,
  35: 49.69,
  36: 48.49,
  37: 33.89,
  38: 43.63,
  39: 55.97,
  40: 55.14,
  41: 35.02,
  42: 32.58,
  43: 38.65,
  44: 52.99,
  45: 33.73,
  46: 27.73,
  47: 56.38,
  48: 23.73,
  49: 21.3,
  50: 28.76,
  51: 28.23,
  52: 58.15,
  53: 34.75,
  54: 56.66,
  55: 26.25,
  56: 24.61,
  57: 59.27,
  58: 56.27,
  59: 21.93,
  60: 56.53,
  61: 47.78,
  62: 32.75,
  63: 22.72,
  64: 25.93,
  65: 57.37,
  66: 32.08,
  67: 52.51,
  68: 30.9,
  69: 34.87,
  70: 43.59,
  71: 54.16,
  72: 25.1,
  73: 31.29,
  74: 58.43,
  75: 25.96,
  76: 32.29,
  77: 26.35,
  78: 50.05,
  79: 41.19,
  80: 48.79,
  81: 25.98,
  82: 32.77,
  83: 33.55,
  84: 24.01,
  85: 42.79,
  86: 42.21,
  87: 50.7,
  88: 35.91,
  89: 37.62,
  90: 37.84,
  91: 39.77,
  92: 37.57,
  93: 56.0,
  94: 39.43,
  95: 22.82,
  96: nan,
  97: 52.66,
  98: 29.6,
  99: 38.38},
 'Weight in Kgs': {0: 60.0,
  1: 60.0,
  2: 68.0,
  3: 51.0,
  4: 58.0,
  5: 58.0,
  6: 50.0,
  7: 40.0,
  8: 42.0,
  9: 60.0,
  10: 80.0,
  11: 61.0,
  12: 55.0,
  13: 87.0,
  14: 47.0,
  15: 42.0,
  16: 68.0,
  17: 59.0,
  18: 56.0,
  19: 73.0,
  20: nan,
  21: 56.0,
  22: 56.0,
  23: 59.0,
  24: 53.0,
  25: 60.0,
  26: 60.0,
  27: 77.0,
  28: 41.0,
  29: 41.0,
  30: 49.0,
  31: 52.0,
  32: 64.0,
  33: 62.0,
  34: 81.0,
  35: 54.0,
  36: 56.0,
  37: 57.0,
  38: 90.0,
  39: 44.0,
  40: 45.0,
  41: 40.0,
  42: 50.0,
  43: 80.0,
  44: 56.0,
  45: 52.0,
  46: 53.0,
  47: 40.0,
  48: 60.0,
  49: 47.0,
  50: 75.0,
  51: 41.0,
  52: 51.0,
  53: 70.0,
  54: 64.0,
  55: 43.0,
  56: 44.0,
  57: 48.0,
  58: 45.0,
  59: 82.0,
  60: 42.0,
  61: 54.0,
  62: 70.0,
  63: 55.0,
  64: 74.0,
  65: 62.0,
  66: 52.0,
  67: 52.0,
  68: 58.0,
  69: 47.0,
  70: 57.0,
  71: 60.0,
  72: 56.0,
  73: 61.0,
  74: 60.0,
  75: 40.0,
  76: 48.0,
  77: 54.0,
  78: 50.0,
  79: 60.0,
  80: 48.0,
  81: 68.0,
  82: 87.0,
  83: 57.0,
  84: 65.0,
  85: 55.0,
  86: 53.0,
  87: 87.0,
  88: 43.0,
  89: 60.0,
  90: 59.0,
  91: 54.0,
  92: 56.0,
  93: 55.0,
  94: 82.0,
  95: 89.0,
  96: 77.0,
  97: 60.0,
  98: 57.0,
  99: 55.0},
 'Age in Company': {0: 13.68,
  1: 9.01,
  2: 0.98,
  3: 18.3,
  4: 4.01,
  5: 12.02,
  6: 0.87,
  7: nan,
  8: 23.27,
  9: 3.44,
  10: 8.29,
  11: 0.56,
  12: 1.68,
  13: 0.02,
  14: 26.69,
  15: 22.95,
  16: 14.91,
  17: 2.52,
  18: 12.43,
  19: 19.15,
  20: 1.26,
  21: 1.47,
  22: 7.58,
  23: 3.91,
  24: 16.08,
  25: 3.68,
  26: 3.4,
  27: 8.5,
  28: 18.84,
  29: 29.96,
  30: 2.29,
  31: 14.17,
  32: 1.83,
  33: 4.93,
  34: 0.94,
  35: 25.62,
  36: 20.08,
  37: 4.03,
  38: 10.14,
  39: 7.21,
  40: 13.2,
  41: 10.28,
  42: 10.01,
  43: 11.15,
  44: 12.53,
  45: 4.93,
  46: 1.51,
  47: 5.59,
  48: 1.78,
  49: 0.13,
  50: 0.43,
  51: 3.69,
  52: 25.58,
  53: 7.67,
  54: 8.58,
  55: 3.39,
  56: 0.45,
  57: 14.01,
  58: 18.48,
  59: 0.24,
  60: 6.94,
  61: 26.56,
  62: 0.1,
  63: 0.47,
  64: 1.22,
  65: 19.73,
  66: 7.28,
  67: 11.33,
  68: 2.34,
  69: 8.44,
  70: 17.86,
  71: 13.41,
  72: 0.92,
  73: 7.88,
  74: 22.1,
  75: 0.2,
  76: 10.0,
  77: 0.4,
  78: 17.36,
  79: 2.73,
  80: 0.07,
  81: 2.89,
  82: 2.49,
  83: 3.58,
  84: 2.91,
  85: 17.65,
  86: 4.07,
  87: 9.63,
  88: 4.2,
  89: 4.61,
  90: 2.64,
  91: 15.41,
  92: 0.93,
  93: 34.32,
  94: 1.56,
  95: 1.05,
  96: 5.93,
  97: 28.53,
  98: 6.99,
  99: 2.26},
 'Salary': {0: 168251.0,
  1: 51063.0,
  2: 50155.0,
  3: nan,
  4: 117642.0,
  5: 72305.0,
  6: 98189.0,
  7: 60918.0,
  8: 121587.0,
  9: nan,
  10: 118457.0,
  11: 82965.0,
  12: 166892.0,
  13: 92758.0,
  14: 92220.0,
  15: 152654.0,
  16: 184896.0,
  17: 197537.0,
  18: 141518.0,
  19: 73862.0,
  20: nan,
  21: 52237.0,
  22: 111673.0,
  23: 160623.0,
  24: 42005.0,
  25: 103160.0,
  26: 153790.0,
  27: 129625.0,
  28: 48944.0,
  29: 60508.0,
  30: 67251.0,
  31: 112715.0,
  32: 169245.0,
  33: 170895.0,
  34: 122226.0,
  35: 109394.0,
  36: 54402.0,
  37: 129836.0,
  38: 162159.0,
  39: 119321.0,
  40: 155442.0,
  41: 114257.0,
  42: 186280.0,
  43: 154810.0,
  44: 85420.0,
  45: 94986.0,
  46: 172098.0,
  47: 133332.0,
  48: 61924.0,
  49: 149262.0,
  50: 97904.0,
  51: 130014.0,
  52: 149575.0,
  53: 173226.0,
  54: 165272.0,
  55: 190139.0,
  56: 182521.0,
  57: 114426.0,
  58: 101553.0,
  59: 181646.0,
  60: 46945.0,
  61: 84318.0,
  62: 102384.0,
  63: 167631.0,
  64: 163560.0,
  65: 190765.0,
  66: 54179.0,
  67: 178847.0,
  68: 90108.0,
  69: 90531.0,
  70: 76636.0,
  71: 186200.0,
  72: 43867.0,
  73: 181793.0,
  74: 145235.0,
  75: 113256.0,
  76: 64143.0,
  77: 116629.0,
  78: 73734.0,
  79: 48736.0,
  80: 174774.0,
  81: 73526.0,
  82: 176675.0,
  83: 179017.0,
  84: 106628.0,
  85: 149878.0,
  86: 51878.0,
  87: 120631.0,
  88: 180107.0,
  89: 114481.0,
  90: 122950.0,
  91: 52767.0,
  92: 147641.0,
  93: 160043.0,
  94: 181774.0,
  95: 129774.0,
  96: 156194.0,
  97: 95673.0,
  98: 51015.0,
  99: nan},
 'City': {0: 'Denver',
  1: nan,
  2: 'Michigantown',
  3: 'Hydetown',
  4: 'Fremont',
  5: 'Macksburg',
  6: nan,
  7: 'Blanchester',
  8: 'Delmita',
  9: 'Eureka Springs',
  10: 'Sabetha',
  11: 'Las Vegas',
  12: 'New Matamoras',
  13: 'Maida',
  14: 'Quecreek',
  15: 'Beulaville',
  16: 'New Douglas',
  17: 'Toeterville',
  18: 'Primm Springs',
  19: 'Dutchtown',
  20: 'Shreveport',
  21: 'Heathsville',
  22: nan,
  23: 'Woodbury',
  24: 'Saint Cloud',
  25: 'Stockholm',
  26: 'Manning',
  27: 'Mount Vernon',
  28: 'Lawrenceburg',
  29: 'Mesa',
  30: 'Panacea',
  31: 'Kline',
  32: 'Bonanza',
  33: 'Liberty',
  34: 'Ohatchee',
  35: 'Nashville',
  36: 'Eckerty',
  37: 'Lima',
  38: 'Wright',
  39: 'Ellsworth',
  40: 'Conroy',
  41: 'Lake Charles',
  42: 'Kalvesta',
  43: 'Knoxville',
  44: 'Rochester',
  45: 'Bowling Green',
  46: 'Uniontown',
  47: 'Topeka',
  48: 'New York City',
  49: 'Banner',
  50: 'East Saint Louis',
  51: 'Hancock',
  52: 'Eatontown',
  53: 'Portage',
  54: 'Oneida',
  55: 'Bartley',
  56: 'Arlee',
  57: 'Cookeville',
  58: 'Saxe',
  59: 'Mc Calla',
  60: 'Trego',
  61: 'Blair',
  62: 'Riverside',
  63: 'Maxwell',
  64: 'Randallstown',
  65: 'Willow Beach',
  66: 'Granger',
  67: 'Alcoa',
  68: 'Baton Rouge',
  69: 'Browning',
  70: 'Hudson',
  71: 'Kansas City',
  72: 'Haswell',
  73: 'Eckert',
  74: 'Blue River',
  75: 'Albion',
  76: 'Bays',
  77: 'Nardin',
  78: 'Mary Esther',
  79: 'Wheaton',
  80: 'Margie',
  81: 'Glidden',
  82: 'Saranac Lake',
  83: 'Philadelphia',
  84: 'Jarreau',
  85: 'Wichita',
  86: 'Meno',
  87: 'Oriskany',
  88: 'Richmond Dale',
  89: 'Miami',
  90: 'Racine',
  91: 'Atqasuk',
  92: 'Whiteman Air Force Base',
  93: 'Independence',
  94: 'Mapleton',
  95: 'Biloxi',
  96: nan,
  97: 'Detroit',
  98: 'Mc Grath',
  99: 'Alma'}}

In [69]:
a.sort_index(axis=0,ascending=False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
...,...,...,...,...,...,...,...
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver

In [75]:
a.loc[1,"First Name"]="Shreya"
a

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Shreya,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [83]:
a.loc[2,"City"]= "pune"
a

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Shreya,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,pune
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [101]:
a.loc[[2,3],["Emp ID",	"First Name"]]

   Emp ID First Name
2  428945        Joe
3  408351      Diane

In [117]:
a.loc[:,["Emp ID",	"First Name"]]

    Emp ID First Name
0   677509       Lois
1   940761     Shreya
2   428945        Joe
3   408351      Diane
4   193819        NaN
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491        NaN
99  495141      Tammy

[100 rows x 2 columns]

In [119]:
a.loc[[2,3],:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155.0,pune
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown

In [124]:
a.loc[2:3]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155.0,pune
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown

# iloc

In [128]:
a

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Shreya,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,pune
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [126]:
a.iloc[0,1]

'Lois'

In [134]:
a.iloc[3,3]

51.0

In [136]:
a.iloc[99,1]

'Tammy'

In [138]:
a

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Shreya,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,pune
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [140]:
a.iloc[::]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Shreya,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,pune
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [142]:
a.iloc[1:2]

   Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company   Salary City
1  940761     Shreya       47.02           60.0            9.01  51063.0  NaN

In [144]:
a.iloc[1:20:2]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Shreya,47.02,60.0,9.01,51063.0,NaN
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
5,499687,Patrick,NaN,58.0,12.02,72305.0,Macksburg
7,380086,Carol,59.12,40.0,NaN,60918.0,Blanchester
9,162402,NaN,29.73,60.0,3.44,NaN,Eureka Springs
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
13,301576,Wayne,21.10,87.0,0.02,92758.0,Maida
15,528509,Paula,50.97,42.0,22.95,152654.0,Beulaville
17,214352,NaN,24.66,59.0,2.52,197537.0,Toeterville
19,622406,Thomas,49.85,73.0,19.15,73862.0,Dutchtown

In [150]:
a.iloc[5]

Emp ID               499687
First Name          Patrick
Age in Yrs              NaN
Weight in Kgs          58.0
Age in Company        12.02
Salary              72305.0
City              Macksburg
Name: 5, dtype: object

In [152]:
a.iloc[1:2]

   Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company   Salary City
1  940761     Shreya       47.02           60.0            9.01  51063.0  NaN

In [154]:
a.iloc[2:5]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155.0,pune
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont

In [158]:
a.iloc[2:5,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155.0,pune
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont

In [162]:
a.iloc[2:6,1:5]

  First Name  Age in Yrs  Weight in Kgs  Age in Company
2        Joe       54.15           68.0            0.98
3      Diane       39.67           51.0           18.30
4        NaN       40.31           58.0            4.01
5    Patrick         NaN           58.0           12.02

In [174]:
a.iloc[2:5,1:5:3]

  First Name  Age in Company
2        Joe            0.98
3      Diane           18.30
4        NaN            4.01

In [176]:
a.iloc[:,1:2]

   First Name
0        Lois
1      Shreya
2         Joe
3       Diane
4         NaN
..        ...
95       Jose
96     Harold
97     Nicole
98        NaN
99      Tammy

[100 rows x 1 columns]

In [178]:
a

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Shreya,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,pune
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [188]:
a.iloc[:5,[0,1,2,3]]

   Emp ID First Name  Age in Yrs  Weight in Kgs
0  677509       Lois       36.36           60.0
1  940761     Shreya       47.02           60.0
2  428945        Joe       54.15           68.0
3  408351      Diane       39.67           51.0
4  193819        NaN       40.31           58.0

# dropna n fillna

In [191]:
a

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Shreya,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,pune
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma