In [1]:
import pandas as pd

In [2]:
x=[1,2,4,5,6,7,89,22,21]
var = pd.Series(x)
print(var)
print(type(var))
print(var[2])

0     1
1     2
2     4
3     5
4     6
5     7
6    89
7    22
8    21
dtype: int64
<class 'pandas.core.series.Series'>
4

In [3]:
x=[1,2,4,5,6]
var=pd.Series(x,index=["a","d","y","h","t"],dtype="float")
print(var)
print(type(var))

a    1.0
d    2.0
y    4.0
h    5.0
t    6.0
dtype: float64
<class 'pandas.core.series.Series'>

In [4]:
x=[1,2,4,5,6]
var=pd.Series(x,index=["a","d","y","h","t"],dtype="float",name="python")
print(var)
print(type(var))

a    1.0
d    2.0
y    4.0
h    5.0
t    6.0
Name: python, dtype: float64
<class 'pandas.core.series.Series'>

# dict

In [6]:
dict={"name":["python","machine learning","c","c++"],
      "por":[12,13,45,44],
      "rank":[1,2,3,4]}

x = pd.Series(dict)
x

name    [python, machine learning, c, c++]
por                       [12, 13, 45, 44]
rank                          [1, 2, 3, 4]
dtype: object

# Series

In [8]:
s=pd.Series(43,index=[1,2,3,4])
print(s)
print(type(s))

1    43
2    43
3    43
4    43
dtype: int64
<class 'pandas.core.series.Series'>

In [9]:
s1=pd.Series(43,index=[1,2,3,4,5,6,7,8])
s2=pd.Series(43,index=[1,2,3,4])

print(s1+s2)

1    86.0
2    86.0
3    86.0
4    86.0
5     NaN
6     NaN
7     NaN
8     NaN
dtype: float64

In [10]:
s=pd.Series(4, index=[1,2,3,4,5])
print(s)
print(type(s))

1    4
2    4
3    4
4    4
5    4
dtype: int64
<class 'pandas.core.series.Series'>

# DataFrame

In [12]:
import pandas as pd

In [13]:
l=[1,2,3,4,5]
x=pd.DataFrame(l)
print(x)
print(type(x))

   0
0  1
1  2
2  3
3  4
4  5
<class 'pandas.core.frame.DataFrame'>

In [14]:
d={"a":[1,2,3,4,5],
   "b":[11,12,13,14,15],
    "c":[33,22,44,55,99],
     1:["a","e","i","o","u"]}

x1=pd.DataFrame(d,columns=["a","b",1],index=["p","y","t","g","h"])
print(x1)
print(type(x1))

   a   b  1
p  1  11  a
y  2  12  e
t  3  13  i
g  4  14  o
h  5  15  u
<class 'pandas.core.frame.DataFrame'>

In [15]:
d={"a":[1,2,3,4,5],
   "b":[11,12,13,14,15],
    "c":[33,22,44,55,99],
     1:["a","e","i","o","u"]}

x1=pd.DataFrame(d)
print(x1)
print(type(x1))

   a   b   c  1
0  1  11  33  a
1  2  12  22  e
2  3  13  44  i
3  4  14  55  o
4  5  15  99  u
<class 'pandas.core.frame.DataFrame'>

In [16]:
d={"a":[1,2,3,4,5],
   "b":[11,12,13,14,15],
    "c":[33,22,44,55,99],
     1:["a","e","i","o","u"]}

x1=pd.DataFrame(d,columns=["a","b",1])
print(x1)
print(type(x1))

   a   b  1
0  1  11  a
1  2  12  e
2  3  13  i
3  4  14  o
4  5  15  u
<class 'pandas.core.frame.DataFrame'>

In [17]:
d={"a":[1,2,3,4,5],
   "b":[11,12,13,14,15],
    "c":[33,22,44,55,99],
     1:["a","e","i","o","u"]}

x1=pd.DataFrame(d,columns=["a","b",1],index=["p","y","t","g","h"])
print(x1)
print(type(x1))

   a   b  1
p  1  11  a
y  2  12  e
t  3  13  i
g  4  14  o
h  5  15  u
<class 'pandas.core.frame.DataFrame'>

In [18]:
d={"a":[1,2,3,4,5],
   "b":[11,12,13,14,15],
    "c":[33,22,44,55,99],
     1:["a","e","i","o","u"]}

x1=pd.DataFrame(d)
print(x1)
print(type(x1))
print(x1["a"][3])

   a   b   c  1
0  1  11  33  a
1  2  12  22  e
2  3  13  44  i
3  4  14  55  o
4  5  15  99  u
<class 'pandas.core.frame.DataFrame'>
4

In [19]:
d={"a":[1,2,3,4,5],
   "b":[11,12,13,14,15],
    "c":[33,22,44,55,99],
     1:["a","e","i","o","u"]}

x1=pd.DataFrame(d)
print(x1)
print(type(x1))
print(x1[1][4])

   a   b   c  1
0  1  11  33  a
1  2  12  22  e
2  3  13  44  i
3  4  14  55  o
4  5  15  99  u
<class 'pandas.core.frame.DataFrame'>
u

In [20]:
d={"a":[1,2,3,4,5],
   "b":[11,12,13,14,15],
    "c":[33,22,44,55,99],
     1:["a","e","i","o","u"]}

x1=pd.DataFrame(d)
print(x1)
print(type(x1))
print(x1["c"][2])

   a   b   c  1
0  1  11  33  a
1  2  12  22  e
2  3  13  44  i
3  4  14  55  o
4  5  15  99  u
<class 'pandas.core.frame.DataFrame'>
44

In [21]:
list_1 =[[1,2,3,4,5],[4,5,6,7,6]]
a=pd.DataFrame(list_1)
print(a)
print(type(a))

   0  1  2  3  4
0  1  2  3  4  5
1  4  5  6  7  6
<class 'pandas.core.frame.DataFrame'>

In [22]:
list_1 =[[1,2,3,4,5],[4,5,6,7,6]]
a=pd.DataFrame(list_1)
print(a)
print(type(a))

   0  1  2  3  4
0  1  2  3  4  5
1  4  5  6  7  6
<class 'pandas.core.frame.DataFrame'>

In [23]:
sr = {"q":pd.Series([11,12,13,14]),
      "r":pd.Series([90,33,23,34])}

c=pd.DataFrame(sr)
print(c)
print(type(c))

    q   r
0  11  90
1  12  33
2  13  23
3  14  34
<class 'pandas.core.frame.DataFrame'>

# Dataframes

In [25]:
import numpy as np
import pandas as pd

In [26]:
array=np.array([1,2,3,4])
array

array([1, 2, 3, 4])

In [27]:
a=np.random.randint(20,50,size=25)
a

array([27, 37, 31, 42, 21, 35, 44, 22, 43, 37, 45, 39, 48, 32, 28, 27, 25,
       21, 28, 25, 22, 33, 27, 22, 42])

In [28]:
a=np.random.randint(20,50,size=(25,3))
a

array([[38, 45, 47],
       [41, 31, 42],
       [22, 33, 33],
       [48, 23, 20],
       [22, 38, 46],
       [25, 26, 31],
       [45, 28, 20],
       [20, 44, 45],
       [29, 31, 20],
       [20, 31, 45],
       [23, 29, 35],
       [27, 37, 24],
       [23, 20, 49],
       [41, 48, 23],
       [44, 30, 21],
       [29, 29, 27],
       [49, 20, 45],
       [49, 46, 36],
       [28, 28, 41],
       [33, 26, 32],
       [34, 32, 31],
       [30, 22, 24],
       [38, 30, 40],
       [42, 49, 31],
       [31, 29, 26]])

In [29]:
df=pd.DataFrame(a)
df

     0   1   2
0   38  45  47
1   41  31  42
2   22  33  33
3   48  23  20
4   22  38  46
5   25  26  31
6   45  28  20
7   20  44  45
8   29  31  20
9   20  31  45
10  23  29  35
11  27  37  24
12  23  20  49
13  41  48  23
14  44  30  21
15  29  29  27
16  49  20  45
17  49  46  36
18  28  28  41
19  33  26  32
20  34  32  31
21  30  22  24
22  38  30  40
23  42  49  31
24  31  29  26

In [30]:
type(df)

pandas.core.frame.DataFrame

In [31]:
a1=np.ones((5,3),dtype=int)
df=pd.DataFrame(a1)
df

   0  1  2
0  1  1  1
1  1  1  1
2  1  1  1
3  1  1  1
4  1  1  1

In [32]:
l=[33,21,44,55]
df=pd.DataFrame(l)
df

    0
0  33
1  21
2  44
3  55

In [33]:
t=((889,467,782,784),(89485,758930,78734,89),(4683789,78347834,473833,783793))
df=pd.DataFrame(t,columns=[0,1,2,3],index=["s","h","r"])
print(type(df))

<class 'pandas.core.frame.DataFrame'>

# Arithmetic Operations

In [35]:
a=pd.DataFrame({"A":[1,2,3,4],
                "B":[9,4,3,2]})
a

   A  B
0  1  9
1  2  4
2  3  3
3  4  2

In [36]:
a["C"]= a["A"]+a["B"]
a

   A  B   C
0  1  9  10
1  2  4   6
2  3  3   6
3  4  2   6

In [37]:
a=pd.DataFrame({"A":[1,2,3,4],
                "B":[9,4,3,2]})
a["c"]= a["A"]-a["B"]
a

   A  B  c
0  1  9 -8
1  2  4 -2
2  3  3  0
3  4  2  2

In [38]:
a=pd.DataFrame({"A":[1,2,3,4],
                "B":[9,4,3,2]})
a["c"]= a["A"]*a["B"]
a

   A  B  c
0  1  9  9
1  2  4  8
2  3  3  9
3  4  2  8

In [39]:
a=pd.DataFrame({"A":[1,2,3,4],
                "B":[9,4,3,2]})
a["c"]= a["A"]/a["B"]
a

   A  B         c
0  1  9  0.111111
1  2  4  0.500000
2  3  3  1.000000
3  4  2  2.000000

In [40]:
a=pd.DataFrame({"A":[11,22,23,45],
                "B":[39,34,43,42]})
a

    A   B
0  11  39
1  22  34
2  23  43
3  45  42

In [41]:
a["python"]=a["A"]<=40
a

    A   B  python
0  11  39    True
1  22  34    True
2  23  43    True
3  45  42   False

In [42]:
a["monkey"]=a["B"]>40
a

    A   B  python  monkey
0  11  39    True   False
1  22  34    True   False
2  23  43    True    True
3  45  42   False    True

# Heading

In [44]:
d=pd.DataFrame({"S":[29,45,67,88,43],"B":[43,32,67,43,33]})
d

    S   B
0  29  43
1  45  32
2  67  67
3  88  43
4  43  33

# Insert

In [46]:
d.insert(1,"python",d["S"])

In [47]:
d

    S  python   B
0  29      29  43
1  45      45  32
2  67      67  67
3  88      88  43
4  43      43  33

In [48]:
d.insert(3,"monkey",d["B"])

In [49]:
d

    S  python   B  monkey
0  29      29  43      43
1  45      45  32      32
2  67      67  67      67
3  88      88  43      43
4  43      43  33      33

In [50]:
d

    S  python   B  monkey
0  29      29  43      43
1  45      45  32      32
2  67      67  67      67
3  88      88  43      43
4  43      43  33      33

In [51]:
d.insert(2,"mangoe",[1,2,3,4,5])

In [52]:
d

    S  python  mangoe   B  monkey
0  29      29       1  43      43
1  45      45       2  32      32
2  67      67       3  67      67
3  88      88       4  43      43
4  43      43       5  33      33

In [53]:
d

    S  python  mangoe   B  monkey
0  29      29       1  43      43
1  45      45       2  32      32
2  67      67       3  67      67
3  88      88       4  43      43
4  43      43       5  33      33

In [54]:
d["uerhufh"] = d["S"][3:]
d

    S  python  mangoe   B  monkey  uerhufh
0  29      29       1  43      43      NaN
1  45      45       2  32      32      NaN
2  67      67       3  67      67      NaN
3  88      88       4  43      43     88.0
4  43      43       5  33      33     43.0

In [55]:
d["uerhufh"] = d["S"][:3]
d

    S  python  mangoe   B  monkey  uerhufh
0  29      29       1  43      43     29.0
1  45      45       2  32      32     45.0
2  67      67       3  67      67     67.0
3  88      88       4  43      43      NaN
4  43      43       5  33      33      NaN

In [56]:
d["uerhufh"] = d["S"][2:3]
d

    S  python  mangoe   B  monkey  uerhufh
0  29      29       1  43      43      NaN
1  45      45       2  32      32      NaN
2  67      67       3  67      67     67.0
3  88      88       4  43      43      NaN
4  43      43       5  33      33      NaN

In [57]:
d["ahjfhj"]= d["B"][1:2]
d

    S  python  mangoe   B  monkey  uerhufh  ahjfhj
0  29      29       1  43      43      NaN     NaN
1  45      45       2  32      32      NaN    32.0
2  67      67       3  67      67     67.0     NaN
3  88      88       4  43      43      NaN     NaN
4  43      43       5  33      33      NaN     NaN

In [116]:
d["shreya"]=d["monkey"][2:5]

In [118]:
d

    S  python  mangoe   B  monkey  uerhufh  ahjfhj  shreya
0  29      29       1  43      43      NaN     NaN     NaN
1  45      45       2  32      32      NaN    32.0     NaN
2  67      67       3  67      67     67.0     NaN    67.0
3  88      88       4  43      43      NaN     NaN    43.0
4  43      43       5  33      33      NaN     NaN    33.0

# Delete

In [123]:
var=d.pop("B")
var

0    43
1    32
2    67
3    43
4    33
Name: B, dtype: int64

In [125]:
d

    S  python  mangoe  monkey  uerhufh  ahjfhj  shreya
0  29      29       1      43      NaN     NaN     NaN
1  45      45       2      32      NaN    32.0     NaN
2  67      67       3      67     67.0     NaN    67.0
3  88      88       4      43      NaN     NaN    43.0
4  43      43       5      33      NaN     NaN    33.0

In [127]:
f=d.pop("uerhufh")
f

0     NaN
1     NaN
2    67.0
3     NaN
4     NaN
Name: uerhufh, dtype: float64

In [129]:
d

    S  python  mangoe  monkey  ahjfhj  shreya
0  29      29       1      43     NaN     NaN
1  45      45       2      32    32.0     NaN
2  67      67       3      67     NaN    67.0
3  88      88       4      43     NaN    43.0
4  43      43       5      33     NaN    33.0

In [137]:
del d["S"]
d

   python  mangoe  monkey  shreya
0      29       1      43     NaN
1      45       2      32     NaN
2      67       3      67    67.0
3      88       4      43    43.0
4      43       5      33    33.0

In [141]:
d

   python  mangoe  monkey  shreya
0      29       1      43     NaN
1      45       2      32     NaN
2      67       3      67    67.0
3      88       4      43    43.0
4      43       5      33    33.0

# Write CSV

In [6]:
import pandas as pd


dis = {"a":[1,2,3,4,5,6],"s":[6,7,8,9,32,33],"d":[1,2,3,4,5,6]}

d=pd.DataFrame(dis)
print(d)



d.to_csv("Text_new.csv")

   a   s  d
0  1   6  1
1  2   7  2
2  3   8  3
3  4   9  4
4  5  32  5
5  6  33  6

#  How To remove index to csv file

In [9]:
import pandas as pd


dis = {"a":[1,2,3,4,5,6],"s":[6,7,8,9,32,33],"d":[1,2,3,4,5,6]}

d=pd.DataFrame(dis)
print(d)



d.to_csv("Text_new11.csv",index=False)

   a   s  d
0  1   6  1
1  2   7  2
2  3   8  3
3  4   9  4
4  5  32  5
5  6  33  6

In [13]:
import pandas as pd


dis = {"a":[1,2,3,4,5,6],"s":[6,7,8,9,32,33],"d":[1,2,3,4,5,6]}

d=pd.DataFrame(dis)
print(d)



d.to_csv("Text_new10.csv",index=False,header=[1,2,3])

   a   s  d
0  1   6  1
1  2   7  2
2  3   8  3
3  4   9  4
4  5  32  5
5  6  33  6

# Read CSV

In [4]:
import pandas as pd
import numpy as np

In [83]:
d= pd.read_excel("Emp_Records_1.xlsx")
d

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [26]:
a= pd.read_excel("Emp_Records_1.xlsx")
a.head(1)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver

In [30]:
a= pd.read_excel("Emp_Records_1.xlsx", nrows=1)
a

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver

In [34]:
a= pd.read_excel("Emp_Records_1.xlsx")
a.head(62)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
57,515103,Anne,59.27,48.0,14.01,114426.0,Cookeville
58,491943,Nancy,56.27,45.0,18.48,101553.0,Saxe
59,750173,Antonio,21.93,82.0,0.24,181646.0,Mc Calla
60,687017,Frances,56.53,42.0,6.94,46945.0,Trego
61,241882,Debra,47.78,54.0,26.56,84318.0,Blair

In [38]:
a= pd.read_excel("Emp_Records_1.xlsx",usecols=["First Name","Salary"])
a

   First Name    Salary
0        Lois  168251.0
1         NaN   51063.0
2         Joe   50155.0
3       Diane       NaN
4         NaN  117642.0
..        ...       ...
95       Jose  129774.0
96     Harold  156194.0
97     Nicole   95673.0
98        NaN   51015.0
99      Tammy       NaN

[100 rows x 2 columns]

In [42]:
a= pd.read_excel("Emp_Records_1.xlsx",usecols=[0,3,4])
a

    Emp ID  Weight in Kgs  Age in Company
0   677509           60.0           13.68
1   940761           60.0            9.01
2   428945           68.0            0.98
3   408351           51.0           18.30
4   193819           58.0            4.01
..     ...            ...             ...
95  639892           89.0            1.05
96  704709           77.0            5.93
97  461593           60.0           28.53
98  392491           57.0            6.99
99  495141           55.0            2.26

[100 rows x 3 columns]

In [52]:
q= pd.read_excel("Emp_Records_1.xlsx",skiprows=[0,3])
q

    677509     Lois  36.36    60  13.68    168251     Denver
0   940761      NaN  47.02  60.0   9.01   51063.0        NaN
1   408351    Diane  39.67  51.0  18.30       NaN   Hydetown
2   193819      NaN  40.31  58.0   4.01  117642.0    Fremont
3   499687  Patrick    NaN  58.0  12.02   72305.0  Macksburg
4   539712    Nancy  22.14  50.0   0.87   98189.0        NaN
..     ...      ...    ...   ...    ...       ...        ...
93  639892     Jose  22.82  89.0   1.05  129774.0     Biloxi
94  704709   Harold    NaN  77.0   5.93  156194.0        NaN
95  461593   Nicole  52.66  60.0  28.53   95673.0    Detroit
96  392491      NaN  29.60  57.0   6.99   51015.0   Mc Grath
97  495141    Tammy  38.38  55.0   2.26       NaN       Alma

[98 rows x 7 columns]

In [54]:
a

    Emp ID  Weight in Kgs  Age in Company
0   677509           60.0           13.68
1   940761           60.0            9.01
2   428945           68.0            0.98
3   408351           51.0           18.30
4   193819           58.0            4.01
..     ...            ...             ...
95  639892           89.0            1.05
96  704709           77.0            5.93
97  461593           60.0           28.53
98  392491           57.0            6.99
99  495141           55.0            2.26

[100 rows x 3 columns]

# Index col

In [75]:
t= pd.read_excel("Emp_Records_1.xlsx",index_col="Weight in Kgs")
t

,Emp ID,First Name,Age in Yrs,Age in Company,Salary,City
Weight in Kgs,,,,,,
60.0,677509,Lois,36.36,13.68,168251.0,Denver
60.0,940761,NaN,47.02,9.01,51063.0,NaN
68.0,428945,Joe,54.15,0.98,50155.0,Michigantown
51.0,408351,Diane,39.67,18.30,NaN,Hydetown
58.0,193819,NaN,40.31,4.01,117642.0,Fremont
...,...,...,...,...,...,...
89.0,639892,Jose,22.82,1.05,129774.0,Biloxi
77.0,704709,Harold,NaN,5.93,156194.0,NaN
60.0,461593,Nicole,52.66,28.53,95673.0,Detroit
57.0,392491,NaN,29.60,6.99,51015.0,Mc Grath
55.0,495141,Tammy,38.38,2.26,NaN,Alma

In [77]:
t1= pd.read_excel("Emp_Records_1.xlsx",header=3)
t1

    428945      Joe  54.15    68   0.98     50155 Michigantown
0   408351    Diane  39.67  51.0  18.30       NaN     Hydetown
1   193819      NaN  40.31  58.0   4.01  117642.0      Fremont
2   499687  Patrick    NaN  58.0  12.02   72305.0    Macksburg
3   539712    Nancy  22.14  50.0   0.87   98189.0          NaN
4   380086    Carol  59.12  40.0    NaN   60918.0  Blanchester
..     ...      ...    ...   ...    ...       ...          ...
92  639892     Jose  22.82  89.0   1.05  129774.0       Biloxi
93  704709   Harold    NaN  77.0   5.93  156194.0          NaN
94  461593   Nicole  52.66  60.0  28.53   95673.0      Detroit
95  392491      NaN  29.60  57.0   6.99   51015.0     Mc Grath
96  495141    Tammy  38.38  55.0   2.26       NaN         Alma

[97 rows x 7 columns]

In [81]:
a

    Emp ID  Weight in Kgs  Age in Company
0   677509           60.0           13.68
1   940761           60.0            9.01
2   428945           68.0            0.98
3   408351           51.0           18.30
4   193819           58.0            4.01
..     ...            ...             ...
95  639892           89.0            1.05
96  704709           77.0            5.93
97  461593           60.0           28.53
98  392491           57.0            6.99
99  495141           55.0            2.26

[100 rows x 3 columns]

In [85]:
d

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [87]:
s= pd.read_excel("Emp_Records_1.xlsx",names=["col1", "col2"])
s

                                    col1          col2
677509 Lois   36.36 60.0 13.68  168251.0        Denver
940761 NaN    47.02 60.0 9.01    51063.0           NaN
428945 Joe    54.15 68.0 0.98    50155.0  Michigantown
408351 Diane  39.67 51.0 18.30       NaN      Hydetown
193819 NaN    40.31 58.0 4.01   117642.0       Fremont
...                                  ...           ...
639892 Jose   22.82 89.0 1.05   129774.0        Biloxi
704709 Harold NaN   77.0 5.93   156194.0           NaN
461593 Nicole 52.66 60.0 28.53   95673.0       Detroit
392491 NaN    29.60 57.0 6.99    51015.0      Mc Grath
495141 Tammy  38.38 55.0 2.26        NaN          Alma

[100 rows x 2 columns]

In [89]:
s

                                    col1          col2
677509 Lois   36.36 60.0 13.68  168251.0        Denver
940761 NaN    47.02 60.0 9.01    51063.0           NaN
428945 Joe    54.15 68.0 0.98    50155.0  Michigantown
408351 Diane  39.67 51.0 18.30       NaN      Hydetown
193819 NaN    40.31 58.0 4.01   117642.0       Fremont
...                                  ...           ...
639892 Jose   22.82 89.0 1.05   129774.0        Biloxi
704709 Harold NaN   77.0 5.93   156194.0           NaN
461593 Nicole 52.66 60.0 28.53   95673.0       Detroit
392491 NaN    29.60 57.0 6.99    51015.0      Mc Grath
495141 Tammy  38.38 55.0 2.26        NaN          Alma

[100 rows x 2 columns]

In [91]:
d

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [101]:
g=pd.read_excel("Emp_Records_1.xlsx",dtype={"Emp ID":"float"})
g

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761.0,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945.0,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351.0,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819.0,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709.0,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593.0,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491.0,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,NaN,Alma

In [105]:
g.select_dtypes(include=float)

      Emp ID  Age in Yrs  Weight in Kgs  Age in Company    Salary
0   677509.0       36.36           60.0           13.68  168251.0
1   940761.0       47.02           60.0            9.01   51063.0
2   428945.0       54.15           68.0            0.98   50155.0
3   408351.0       39.67           51.0           18.30       NaN
4   193819.0       40.31           58.0            4.01  117642.0
..       ...         ...            ...             ...       ...
95  639892.0       22.82           89.0            1.05  129774.0
96  704709.0         NaN           77.0            5.93  156194.0
97  461593.0       52.66           60.0           28.53   95673.0
98  392491.0       29.60           57.0            6.99   51015.0
99  495141.0       38.38           55.0            2.26       NaN

[100 rows x 5 columns]

In [109]:
g.select_dtypes(include=int)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

[100 rows x 0 columns]

In [111]:
g.select_dtypes(include=object)

   First Name          City
0        Lois        Denver
1         NaN           NaN
2         Joe  Michigantown
3       Diane      Hydetown
4         NaN       Fremont
..        ...           ...
95       Jose        Biloxi
96     Harold           NaN
97     Nicole       Detroit
98        NaN      Mc Grath
99      Tammy          Alma

[100 rows x 2 columns]

In [113]:
g.select_dtypes(exclude=object)

      Emp ID  Age in Yrs  Weight in Kgs  Age in Company    Salary
0   677509.0       36.36           60.0           13.68  168251.0
1   940761.0       47.02           60.0            9.01   51063.0
2   428945.0       54.15           68.0            0.98   50155.0
3   408351.0       39.67           51.0           18.30       NaN
4   193819.0       40.31           58.0            4.01  117642.0
..       ...         ...            ...             ...       ...
95  639892.0       22.82           89.0            1.05  129774.0
96  704709.0         NaN           77.0            5.93  156194.0
97  461593.0       52.66           60.0           28.53   95673.0
98  392491.0       29.60           57.0            6.99   51015.0
99  495141.0       38.38           55.0            2.26       NaN

[100 rows x 5 columns]

In [115]:
d

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [117]:
d.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000   97.000000      99.000000       99.000000      96.000000
mean   547652.10000   39.511649      58.101010        8.720404  120446.750000
std    257664.16679   12.121018      12.354868        8.306054   45909.263555
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.230000      50.000000        2.045000   83979.750000
50%    497414.00000   37.840000      56.000000        5.930000  118889.000000
75%    766040.00000   50.050000      61.500000       13.545000  162509.250000
max    979607.00000   59.470000      90.000000       34.320000  197537.000000

In [121]:
d["First Name"]

0       Lois
1        NaN
2        Joe
3      Diane
4        NaN
       ...
95      Jose
96    Harold
97    Nicole
98       NaN
99     Tammy
Name: First Name, Length: 100, dtype: object

In [123]:
d[["First Name"]]

   First Name
0        Lois
1         NaN
2         Joe
3       Diane
4         NaN
..        ...
95       Jose
96     Harold
97     Nicole
98        NaN
99      Tammy

[100 rows x 1 columns]

In [125]:
d[10:31]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
12,386158,Melissa,45.45,55.0,1.68,166892.0,New Matamoras
13,301576,Wayne,21.10,87.0,0.02,92758.0,Maida
14,441771,Cheryl,59.47,47.0,26.69,92220.0,Quecreek
15,528509,Paula,50.97,42.0,22.95,152654.0,Beulaville
16,912990,Joshua,47.23,68.0,14.91,184896.0,New Douglas
17,214352,NaN,24.66,59.0,2.52,197537.0,Toeterville
18,890290,Julia,58.08,56.0,12.43,141518.0,Primm Springs
19,622406,Thomas,49.85,73.0,19.15,73862.0,Dutchtown
20,979607,Carol,22.64,NaN,1.26,NaN,Shreveport
21,969580,Matthew,NaN,56.0,1.47,52237.0,Heathsville
22,426038,Joan,44.72,56.0,7.58,111673.0,NaN
23,388642,Ruby,37.27,59.0,3.91,160623.0,Woodbury
24,560455,Carolyn,59.42,53.0,16.08,42005.0,Saint Cloud
25,477253,Anne,28.02,60.0,3.68,103160.0,Stockholm
26,263480,NaN,27.59,60.0,3.40,153790.0,Manning
27,683826,Roger,48.09,77.0,8.50,129625.0,Mount Vernon
28,474599,Maria,42.39,41.0,18.84,48944.0,Lawrenceburg
29,335732,Brenda,53.68,41.0,29.96,60508.0,Mesa
30,329752,Lillian,36.24,49.0,2.29,67251.0,Panacea

In [139]:
d[1:6:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
5,499687,Patrick,NaN,58.0,12.02,72305.0,Macksburg

In [141]:
d[1:2]

   Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company   Salary City
1  940761        NaN       47.02           60.0            9.01  51063.0  NaN

In [143]:
d[1::2]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
5,499687,Patrick,NaN,58.0,12.02,72305.0,Macksburg
7,380086,Carol,59.12,40.0,NaN,60918.0,Blanchester
9,162402,NaN,29.73,60.0,3.44,NaN,Eureka Springs
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
13,301576,Wayne,21.10,87.0,0.02,92758.0,Maida
15,528509,Paula,50.97,42.0,22.95,152654.0,Beulaville
17,214352,NaN,24.66,59.0,2.52,197537.0,Toeterville
19,622406,Thomas,49.85,73.0,19.15,73862.0,Dutchtown
21,969580,Matthew,NaN,56.0,1.47,52237.0,Heathsville
23,388642,Ruby,37.27,59.0,3.91,160623.0,Woodbury
25,477253,Anne,28.02,60.0,3.68,103160.0,Stockholm
27,683826,Roger,48.09,77.0,8.50,129625.0,Mount Vernon
29,335732,Brenda,53.68,41.0,29.96,60508.0,Mesa
31,893212,Amy,36.14,52.0,14.17,112715.0,Kline
33,456747,Roy,26.24,62.0,4.93,170895.0,Liberty
35,333476,Mary,49.69,54.0,25.62,109394.0,Nashville
37,134841,Donna,33.89,57.0,4.03,129836.0,Lima
39,766610,Joyce,55.97,44.0,7.21,119321.0,Ellsworth
41,227922,Amanda,35.02,40.0,10.28,114257.0,Lake Charles
43,247137,Alan,38.65,80.0,11.15,154810.0,Knoxville
45,226714,Nancy,33.73,52.0,4.93,94986.0,Bowling Green
47,524896,Judy,56.38,40.0,5.59,133332.0,Topeka
49,879753,Pamela,21.30,47.0,0.13,149262.0,Banner
51,447813,Ann,28.23,41.0,3.69,130014.0,Hancock
53,818384,Peter,34.75,70.0,7.67,173226.0,Portage
55,253573,Sharon,26.25,43.0,3.39,190139.0,Bartley
57,515103,Anne,59.27,48.0,14.01,114426.0,Cookeville
59,750173,Antonio,21.93,82.0,0.24,181646.0,Mc Calla
61,241882,Debra,47.78,54.0,26.56,84318.0,Blair
63,940922,Melissa,22.72,55.0,0.47,167631.0,Maxwell
65,917395,Christopher,57.37,62.0,19.73,190765.0,Willow Beach
67,316110,NaN,52.51,52.0,11.33,178847.0,Alcoa
69,732017,Cynthia,34.87,47.0,8.44,90531.0,Browning
71,478003,Cynthia,54.16,60.0,13.41,186200.0,Kansas City
73,883936,Douglas,31.29,61.0,7.88,181793.0,Eckert
75,765850,Linda,25.96,40.0,0.20,113256.0,Albion
77,870820,Martha,26.35,54.0,0.40,116629.0,Nardin
79,325319,Carolyn,41.19,60.0,2.73,48736.0,Wheaton
81,225925,Paul,25.98,68.0,2.89,73526.0,Glidden
83,400173,Dorothy,33.55,57.0,3.58,179017.0,Philadelphia
85,476433,Lillian,42.79,55.0,17.65,149878.0,Wichita
87,623929,Jimmy,50.70,87.0,9.63,120631.0,Oriskany
89,212893,Janet,37.62,60.0,4.61,114481.0,Miami
91,867084,Deborah,39.77,54.0,15.41,52767.0,Atqasuk
93,158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

# Pandas Function

In [146]:
d

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [150]:
d.index

RangeIndex(start=0, stop=100, step=1)

In [152]:
d.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [156]:
d.drop("Age in Yrs",axis=1)

    Emp ID First Name  Weight in Kgs  Age in Company    Salary          City
0   677509       Lois           60.0           13.68  168251.0        Denver
1   940761        NaN           60.0            9.01   51063.0           NaN
2   428945        Joe           68.0            0.98   50155.0  Michigantown
3   408351      Diane           51.0           18.30       NaN      Hydetown
4   193819        NaN           58.0            4.01  117642.0       Fremont
..     ...        ...            ...             ...       ...           ...
95  639892       Jose           89.0            1.05  129774.0        Biloxi
96  704709     Harold           77.0            5.93  156194.0           NaN
97  461593     Nicole           60.0           28.53   95673.0       Detroit
98  392491        NaN           57.0            6.99   51015.0      Mc Grath
99  495141      Tammy           55.0            2.26       NaN          Alma

[100 rows x 6 columns]

In [158]:
a.drop(4,axis=0)

    Emp ID  Weight in Kgs  Age in Company
0   677509           60.0           13.68
1   940761           60.0            9.01
2   428945           68.0            0.98
3   408351           51.0           18.30
5   499687           58.0           12.02
..     ...            ...             ...
95  639892           89.0            1.05
96  704709           77.0            5.93
97  461593           60.0           28.53
98  392491           57.0            6.99
99  495141           55.0            2.26

[99 rows x 3 columns]