In [1]:
import pandas as pd
import numpy as np
import warnings
warnings. filterwarnings ("ignore")

In [2]:
df=pd.read_excel("Emp_Records_1.xlsx")

In [59]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

# Replace

In [4]:
df.replace(to_replace=1.05,value=22)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,22.00,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [5]:
df.replace(to_replace="Nan",value="shreya")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [6]:
df.fillna("shreya")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,shreya,47.02,60.0,9.01,51063.0,shreya
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.3,shreya,Hydetown
4,193819,shreya,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,shreya,77.0,5.93,156194.0,shreya
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,shreya,29.6,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,shreya,Alma

In [7]:
df.replace(to_replace="Diane",value="Ganesh")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Ganesh,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [8]:
df.replace([1,2,3,4,5,95,96,97],103)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [9]:
df.fillna("Sakshi")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Sakshi,47.02,60.0,9.01,51063.0,Sakshi
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.3,Sakshi,Hydetown
4,193819,Sakshi,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,Sakshi,77.0,5.93,156194.0,Sakshi
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Sakshi,29.6,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,Sakshi,Alma

df

In [10]:
df = df.replace([0, 1, 2, 3], 101)

In [11]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [12]:
df = df.replace([0, 1, 2, 3], 101)

In [13]:
df.replace(["A-Za-z"],"python",regex=True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [14]:
df.replace({"First Name":"[A-Z]"},66,regex=True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,66.0,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,66.0,54.15,68.0,0.98,50155.0,Michigantown
3,408351,66.0,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,66.0,22.82,89.0,1.05,129774.0,Biloxi
96,704709,66.0,NaN,77.0,5.93,156194.0,NaN
97,461593,66.0,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,66.0,38.38,55.0,2.26,NaN,Alma

In [15]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [16]:
df.replace(to_replace="Denver", value="Pune")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Pune
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [17]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [18]:
df.replace(5.93,method="ffill")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,1.05,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [19]:
df.replace(28.53,method="bfill")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,6.99,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [41]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [45]:
df.replace("Lois",method="ffill",limit=3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [53]:
df.replace("Lois",method="ffill",limit=3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [55]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [51]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [57]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

# Interpolate

In [64]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [72]:
df.interpolate()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,83898.5,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,37.74,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,51015.0,Alma

In [76]:
df.interpolate(method='linear', axis=0, inplace=False, limit=None, limit_direction='forward', limit_area=None, downcast=None)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,83898.5,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,37.74,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,51015.0,Alma

In [84]:
df.interpolate(method="linear")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,83898.5,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,37.74,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,51015.0,Alma

In [88]:
df.interpolate(limit=3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,83898.5,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,37.74,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,51015.0,Alma

In [92]:
df.interpolate(limit_direction="forward",limit=3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,83898.5,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,37.74,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,51015.0,Alma

In [94]:
df.interpolate(limit_direction="backward",limit=3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,83898.5,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,37.74,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [96]:
df.interpolate(limit_direction="both",limit=3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,83898.5,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,37.74,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,51015.0,Alma

In [98]:
df.interpolate(limit_area = "inside")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,83898.5,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,37.74,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,NaN,Alma

In [100]:
df.interpolate(limit_area="outside")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,NaN,47.02,60.0,9.01,51063.0,NaN
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,NaN,Hydetown
4,193819,NaN,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,NaN,77.0,5.93,156194.0,NaN
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,NaN,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,51015.0,Alma